precision mediump float;

uniform sampler2D uTexture;
uniform sampler2D uDepth;
uniform vec4 uColor;
uniform float uTime;

varying vec2 vTexCoord;

void main() {
    vec2 texcoord = vTexCoord;
    //texcoord.x += sin(texcoord.y + 3.14 * uTime) / 100.0; // A simple sine wave

    // Simple blur
    vec4 sample[9];
    float kernel = 0.004;
    sample[0] = texture2D(uTexture, texcoord.st + vec2(kernel, -kernel));
    sample[1] = texture2D(uTexture, texcoord.st + vec2(-kernel, -kernel));
    sample[2] = texture2D(uTexture, texcoord.st + vec2(0.0, -kernel));
    sample[3] = texture2D(uTexture, texcoord.st + vec2(-kernel, 0.0));
    sample[4] = texture2D(uTexture, texcoord.st + vec2(0.0, 0.0));
    sample[5] = texture2D(uTexture, texcoord.st + vec2(kernel, kernel));
    sample[6] = texture2D(uTexture, texcoord.st + vec2(-kernel, kernel));
    sample[7] = texture2D(uTexture, texcoord.st + vec2(0.0, kernel));
    sample[8] = texture2D(uTexture, texcoord.st + vec2(kernel, 0.0));

    gl_FragColor = (sample[0] + (2.0 * sample[1]) + sample[2] +
                (2.0 * sample[3]) + sample[4] + 2.0 * sample[5] +
                 sample[6] + 2.0 * sample[7] + sample[8] ) / 13.0;

    //gl_FragColor = texture2D(uTexture, texcoord) * uColor;
}